{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.deivdy.spring"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Spring",
    "packageName": "br.com.deivdy.spring",
    "packageFolder": "br/com/deivdy/spring",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjI3ODNjMzYxZTUxMWNmZTk4YjI4Y2FhYTdlMGI5OWM0NDkyMTE2NjI3NDgwN2ZiYjJlYWU0MjgxYjUyZDQ3NTU5MmEyMTNiZWJkOTVkZjAwOGJhMWNkYzNkOTBjNzViYTZlYzhkMTFkODg3NzIzMmEyNTY5MzNmODRiN2VkNzY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597271600584,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
